<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style type="text/css">
        h1{
            color: cadetblue;
            font-style: Cambria;
        }
        h2{
            font-style: italic;
        }
        body{
            background-color: Black;
        }
        .biodata {
            background-color: cadetblue;
        }
        .pengalaman {
            background-color: cadetblue;
        }
        .pendidikan {
            background-color: cadetblue;
        }
        .about{
            font-style:italic;
            color: white;
        }
        .nama{
            color:black;
            background: PaleTurquoise;
            padding: 6px;
        }
        .tempat{
            color: black;
            background: PaleTurquoise;
            padding: 6px;
        }
        .jenis{
            color:black;
            background: PaleTurquoise;
            padding: 6px;
        }
        .alamat{
            color:black;
            background: PaleTurquoise;
            padding: 6px;
        }
    </style>
</head>
<body>

<p style="text-align:justify;"><img src="pas foto.jpg" style="width:100px;height:100px; float:right; margin:0 12px 3px 0;" </p>
<hr> 
<center><h1>Curriculum Vitae</h1></center>
<hr> 
    <p class="about">Halo. Saya Mahasiswa, di ITERA, nama saya Fathur dari prodi Teknik Informatika</p>
        <h2> contact : 
            <a href="https://wa.me/6285709428680">
                <img src="whatsapp.png" width="30" border="5">
            </a>
            <a href="https://www.instagram.com/a.fthurr/">
                <img src="instagram.jpeg" width="30" border="5">
            </a>
            <a href="mailto:ahmad.121140082@student.itera.ac.id">
                <img src="email.jpeg" width="40" border="5">
            </a>
        </h2>
<hr>

<h2 class="biodata">Biodata</h2>
<hr align="left">
        <p><b class="nama">Nama</b> : Ahmad Fathur Rohman</p>
        <p><b class="tempat">Tempat, tanggal lahir</b> : Braja Kencana, 02 Januari 2003</p>
        <p><b class="jenis">Jenis Kelamin</b> : Laki-Laki</p>
        <p><b class="alamat"> Alamat</b> : Gg.Cempaka, Way Dadi, Sukarame</p>
        <hr>
<h2 class="pengalaman">Pengalaman</h2>
<hr align="left">
        <p>1. Panitia divisi kreatif Thesis Expo 4.0 </p>
        <p>2. Panitia divisi Fundarising First Gathering Teknik Informatika 2022 </p>
        <hr>

<h2 class="pendidikan">Pendidikan</h2> 
<hr align="left">
        <p>1. SMA N 1 Way Jepara | IPA</p>
        <p>2. Institut Teknologi Sumatera | Teknik Informatika</p>
        <hr>
</body>
</html>
